<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title></title>
	</head>
	<body >
	   <div id="main"><!-- main  -->
	   
	        <div class="absolute"><!-- absolute -->
	        </div><!---end absolute-->
	   
	   <div id="header"><!-- header -->
	        <div class="common">
	            <div id="myname" class=" inner "><!-- title-->
	                <h1> AJAYI VICTORIA O.</h1>
	                <h2> Web Developer and UI/UX Designer</h2>
	            </div><!-- end class name-->
	        
	        <div class="common">
	        <div id="contact" class="contactinfo"><!-- contactinfo-->
	            <h3><a  href="mailto:queenbusola1@gmail.com">queenbusola1@gmail.com</a></h3>

	            <h3>+234-806-6109-631</h3>
	        </div><!-- end contactinfo-->
	        </div>
	        </div><!-- end class header-->    
	   </div><!-- end divheader -->
	   
	   <div id="body"><!-- body id-->
	        <div class="bodyclass"><!--bodyclass-->
	        
	            <div id="profile" class="section"><!-- profile-->
	                <aside id="smenu "> 
	                <h2 style="font-style:italic">Profile</h2>
	                </aside>
	                
	                <article id="scontent">
	                <p class="enlarge">Energistically visualize tactical initiatives before cross-media catalysts for change.</p>
	                </article>
	            </div><!-- end profile-->
	            
	            <div id="skills"  class="section"><!-- skills-->
	                <aside  id="smenu">
	                    <h2>Skills</h2>
	                </aside>
	                <article id="scontent">
	                    <div class="talent">
	                        <h2>Web Design</h2>
	                        <p>Assertively exploit wireless initiatives rather than synergistic core competencies.</p>
	                    </div>
	                    <div class="talent">
	                        <h2>Interface Design</h2>
	                        <p>Credibly streamline mission-critical value with multifunctional functionalities.	</p>
	                    </div>
	                  
	                </article>
	            </div><!-- end skills-->
	            
	            <div  id="technical" class="section"><!--Technical-->
	                <aside id="smenu ">
	                    <h2 style="font-style:italic">Technical</h2>
	                </aside>
	                <article id="scontent">
	                    <ul class="nothing">
	                        <li>XHTML</li>
	                        <li>CSS</li>
	                        <li class="last">JAVASCRIPT</li>
	                    </ul>
	                     <ul class="nothing">
	                        <li>Jquery</li>
	                         <li>PHP</li>
	                        <li class="last">Phython</li>
	                    </ul>
	                     <ul class="nothing">
	                     <li>Laravel</li>
	                     <li>Django</li>
	                     <li class="last">Nodejs</li>
	                    </ul>
	                </article><!-- end common -->
	            </div><!-- end Technical-->
	            
	            <div id="experience"class="section">
	                <aside id="smenu "><!-- experience -->
	                    <h2 style="font-style:italic">Experience</h2>
	                </aside>
	                <article id="notable" class="new">
	                    <h2> Robotics System LLC</h2>
	                    <h3> Working Trainee</h3>
	                    <h4> May, 2016 - till date</h4>
	                    <p>Progressively reconceptualize multifunctional "outside the box" thinking through inexpensive methods of empowerment. Compellingly morph extensive niche markets with mission-critical ideas. Phosfluorescently deliver bricks-and-clicks strategic theme areas rather than scalable benefits. </p>
	                </article>
	            </div><!-- end experience -->
	            
	            <div id="education" class="section">
	                <aside id="smenu">
	                    <h2 style="font-style:italic">Education</h2>
	                </aside>
	                <article id="scontent">
	                    <h3>FEDERAL UNIVERSITY OF TECHNOLOGY, AKURE, ONDO STATE, NIGERIA.</h3>
	                    <h4>Physics Electronics</h4>
	                </article>
	            </div>
	            
	         </div><!-- end bodyclass--> 
	   </div><!-- end body id-->
	    <footer>

	    <h3>Ajayi Victoria Oluwabusola </h3><h3><a href="https://www.twitter.com/queenbusola" target="_blank">@Queenbusola</a></h3>
	    <h4>&#169; 2016</h4>
	 
	   </footer>
	   </div><!-- end main -->
	  
	</body>
</html>